public class Main 
{   
   //This is static parameterized method
   static void class1(int a, int b)
  {
    System.out.println(a+b);
  }
   static void class2(double a, int b)
  {
    System.out.println(a-b);
  }
   static void class3(int a, int b)
  {
    System.out.println(a*b);
  }
  
  //This is non-static parameterized method
   void class4(int b, int a)
  {
    System.out.println(b-a);
  }
   void class5(double b, int a)
  {
    System.out.println(b*a);
  }
   void class6(int b, int a)
  {
    System.out.println(a/b);
  }
  
  //This is parameterized constructor
   Main(int c, int b)
  {
    System.out.println(c+b);
  }
   Main(double d, int b)
  {
    System.out.println(d-b);
  }
   Main(int e, double b)
  {
    System.out.println(e*b);
  }
  
  public static void main(String[] args) 
  
  {
    //This is static parameterized method
    class1(30 , 20);
    class2(20.3, 10);
    class3(30, 12);
    
  //This is non-static parameterized method
    Main obj = new Main(0, 0);
    
    obj.class4(30 , 10);
    obj.class5(10.3, 10);
    obj.class6(25, 10);
    
  //This is parameterized constructor
    new Main(15 , 20);
    new Main(12.3, 10);
    new Main(30, 10.2);
  }
  
  
}
