class gov_bus_rate 

{
  
     public static void main(String[] args) 
     {
     
      int age = 35;
       char gender= 'M';
      
          if(age<=2)
        
          {
           System.out.println("Ticket is Free");
        
          }
          
          if(age>=2 && age<=12)
        
          {
           System.out.println("Hall ticke will charge");
        
          }
          
          if(age>12)
        
          {
           System.out.println("Full ticke will charge");
        
          }
          
          if(age>50)
        
          {
           System.out.println("Half ticke will charge1");
        
          }
          if(gender=='F')
        
          {
           System.out.println("Half ticke will charge");
        
          }
      
     }


}
